PORT=8000
MONGODB_URI=mongodb+srv://shamsheer:Your-password@cluster0.grhjadi.mongodb.net
 CORS_ORIGIN=*
  ACCESS_TOKEN_SECRET=sham_aur_code
 ACCESS_TOKEN_EXPIRY=1d
 REFRESH_TOKEN_SECRET=sham_aur_backend
 REFRESH_TOKEN_EXPIRY=10d